changeLogFile=db/changelog/changelog_version.xml
url=jdbc:postgresql://database-1.cpuc6bgspxr2.eu-central-1.rds.amazonaws.com:5432/postgres
username=$devdb_cr_USR
password=$devdb_cr_PSW
Driver=org.postgresql.Driver
parameter.db_name=postgres
