changeLogFile=changelog_version.xml
url=jdbc:postgresql://database-1.cpuc6bgspxr2.eu-central-1.rds.amazonaws.com:5432/postgres
username=postgres
password=fellaini
Driver=org.postgresql.Driver
parameter.db_name=postgres
