changeLogFile=changelog_version.xml
url=jdbc:postgresql://psql.cpuc6bgspxr2.eu-central-1.rds.amazonaws.comusername=postgres:5432/postgres
password=fellaini
Driver=org.postgresql.Driver
parameter.db_name=postgres
