changeLogFile=db/changelog/changelog_version.xml
url=jdbc:posttgresql://prod.cpuc6bgspxr2.eu-central-1.rds.amazonaws.com:5432/postgres
username=$proddb_cr_USR
password=$proddb_cr_PSW
Driver=org.postgresql.Driver
parameter.db_name=$proddb_cr_USR
