changeLogFile='db/changelog/changelog_version.xml'
url=jdbc:postgresql://database-3.cpuc6bgspxr2.eu-central-1.rds.amazonaws.com:5432/postgres
username=postgres
password=fellaini
driver=org.postgresql.Driver
